<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="paper-full.min.js"></script>
    <script type="text/paperscript" canvas="game" src="main.js"></script>
    <link rel="stylesheet" href="main.css">

    <title>Work</title>
</head>
<body>
    <canvas id="game"></canvas>
</body>
</html>